{
    "sickbeard": true,
    "couchpotato": true,
    "headphones": true,
    "sabnzbd": true,
    "transmission": true,
    "sickbeardURL": "sickbeard/",
    "sickbeardAPI": "api",
    "sabnzbdURL": "sabnzbd/",
    "sabnzbdAPI": "api",
    "couchpotatoURL": "couchpotato/",
    "headphonesURL": "headphones/",
    "transmissionURL": "localhost",
    "transmissionLink": "transmission/web/",
    "sickMissed": true,
    "sickPopups": true,
    "showTrailers": true,
    "showWifi": false,
    "wifiName": "wifi",
    "wifiPassword": "pass",
    "bookSort" : "label",
    "bookmarks": [
        {
            "label": "Season Start Dates",
            "url": "intranet/comingseasons.html",
            "icon": "intranet/images/tv.png"
        },
        {
            "label": "NZB.su",
            "url": "https://nzb.su/login",
            "icon": "intranet/images/nzb_su.png"
        },
        {
            "label": "Monit",
            "url": "monit/",
            "icon": ""
        },
        {
            "label": "Owncloud",
            "url": "owncloud",
            "icon": "intranet/images/owncloud.png"
        },
        {
            "label": "SpotWeb",
            "url": "spotweb/",
            "icon": "spotweb/favicon.ico"
        },
        {
            "label": "Lazy Librarian",
            "url": "lazylibrarian/",
            "icon": ""
        },
        {
            "label": "Mylar",
            "url": "mylar/",
            "icon": "intranet/images/mylarlogo.png"
        },
        {
            "label": "Ampache",
            "url": "ampache/",
            "icon": "ampache/favicon.ico"
        },
        {
            "label": "| es | f |",
            "url": "es-f/",
            "icon": "es-f/favicon.ico"
        },
        {
            "label": "PHPCoin",
            "url": "PHPCoin/",
            "icon": "PHPCoin/favicon.ico"
        },
        {
            "label": "Dashboard",
            "url": "linux-dash",
            "icon": ""
        },
        {
            "label": "Trakt.TV",
            "url": "http://trakt.tv",
            "icon": "http://trakt.tv/favicon.ico"
        },
        {
            "label": "MusicBrainz",
            "url": "http://localhost:5000",
            "icon": ""
        },
        {
            "label": "Radio Stream",
            "url": "http://localhost:8000/radio.mp3",
            "icon": ""
        },
        {
            "label": "nZEDb",
            "url": "nzedb",
            "icon": "nzedb/favicon.ico"
        },
        {
            "label": "Wallabag",
            "url": "wallabag",
            "icon": ""
        }
    ]
}
